<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Stopwatch</title>
  </head>
  <style>
    @import url("https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Urbanist:ital,wght@0,100..900;1,100..900&display=swap");
    

    * {
      padding: 0;
      margin: 0;
      box-sizing: border-box;
      font-family: "Poppins", sans-serif;
      transition: all .5s ease;
     
    }
    body {
      height: 100vh;
      width: 100vw;
      background-color: #f1e5d1;
      display: flex;
      flex-direction: column;
      gap: 20px;
      align-items: center;
      justify-content: center;

      & h1 {
        font-weight: 400;
        font-size: 40px;
        padding: 5px 10px;
        color: #022531;
      }

      & .main-cont {
        width: 300px;
        padding: 20px;
        max-height: 80vh;
        /* border: 2px solid red; */
        border-radius: 7px;
        background-color: #dbb5b5;
        /* background-color: #65647C; */
        display: flex;
        flex-direction: column;
        align-items: center;
        gap: 20px;
        & p {
          font-size: 50px;
          padding: 5px 10px;
          color: #022531;
        }
        & .buttons {
          display: flex;
          align-items: center;
          align-content: center;
          justify-content: center;
          padding: 10px 5px;
          flex-wrap: wrap;
          gap: 10px;
          & button {
            padding: 7px 20px;
            border-radius: 20px;
            border: none;
            cursor: pointer;
          }
        }

        & .stops {
          display: flex;
          flex-direction: column;
          gap: 3px;
          padding: 10px;
          max-height: 35vh;
          overflow: auto;
          /* border-top: 1px solid #4b6587; */
          -ms-overflow-style: none; /* IE and Edge */
          scrollbar-width: none; /* Firefox */
          &::-webkit-scrollbar {
            display: none;
          }
          & p {
            padding: 5px;
            font-size: 15px;
            color: #030202;
            cursor: pointer;
          }
        }
      }
    }
  </style>
  <body>

    <h1>Stopwatch</h1>
    <div class="main-cont">
      <p id="count">31</p>
      <div class="buttons">
        <button class="start_btn">Start</button>
        <button class="stop_btn">Stop</button>
        <button class="reset_btn">Reset</button>
        <button class="getTime_btn">getTime</button>
        <button class="clearTime_btn">clearTime</button>
      </div>
      
      <div class="stops">
        <!-- <p>The Stop time is 12</p> -->
      </div>
    </div>
  </body>

  <script>
    const startBtn = document.querySelector(".start_btn");
    const stopBtn = document.querySelector(".stop_btn");
    const resetBtn = document.querySelector(".reset_btn");
    const getTimeBtn = document.querySelector(".getTime_btn");
    const clearTimeBtn = document.querySelector(".clearTime_btn");
    const btnDiv = document.querySelector(".buttons");
    const countPara = document.getElementById("count");
    const stopDiv = document.querySelector(".stops");

    let secCount = 0;
    let minCount=0;
    let hourCount=0;
    countPara.innerText = `${hourCount}:${minCount}:${secCount}`;



    
    const UpdateCount = () => {
      secCount++;
      if(secCount>=60){
        secCount=0;
        minCount++;
      }
      if(minCount>=60){
        secCount=0;
        minCount=0;
        hourCount++
      }
      countPara.innerText = `${hourCount}:${minCount}:${secCount}`;

    };

    const MakeStop = (timeC, stopC) => {
      let para = document.createElement("p");
      para.classList.add("stopPara");
      para.innerText = ` Stop ${stopC} is ${timeC}`;
      stopDiv.append(para);
    };
    let stopCount = 0;
    let intervalId;
    let start = 1;

    btnDiv.addEventListener("click", (e) => {
      if (e.target.classList.contains("start_btn")) {
        if (start) {
          UpdateCount();
          intervalId = setInterval(UpdateCount, 1000);
          start = 0;
        }
      } else if (e.target.classList.contains("stop_btn")) {
        if (secCount||minCount||hourCount) {
          clearInterval(intervalId);
          start = 1;
        }
      } else if (e.target.classList.contains("reset_btn")) {
        if (secCount||minCount||hourCount) {
          clearInterval(intervalId);
          secCount=0;
          minCount=0;
          hourCount=0;
          stopCount=0;
          countPara.innerText =  `${hourCount}:${minCount}:${secCount}`;
          stopDiv.innerHTML = "";
          start=1
        }
      } else if (e.target.classList.contains("getTime_btn")) {
        if (secCount||minCount||hourCount) {
          stopCount++;
          MakeStop( `${hourCount}:${minCount}:${secCount}`, stopCount);
        }
      } else if (e.target.classList.contains("clearTime_btn")) {
        stopDiv.innerHTML = "";
      }
    });

    stopDiv.addEventListener('click',(e)=>{
      if(e.target.classList.contains("stopPara")){
        e.target.remove();
      }
    })
  </script>
</html>

